# SweechJavaBackendDemo

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sweech/app/: Application.java
src/main/java/com/sweech/app/config/: Application.java
src/main/java/com/sweech/app/controller/: AuthController.java  CommentController.java  LoginHistoryController.java  LoginRecordController.java  PostController.java  RankingController.java  UserController.java  UserPostController.java
src/main/java/com/sweech/app/dto/: CommentDto.java  ErrorResponse.java  LoginRankingDto.java  LoginRecordDto.java  LoginRequest.java  LoginResponse.java  PostDetailDto.java  PostDto.java  RegisterRequest.java  RegisterResponse.java  UserDto.java  UserPostDto.java
src/main/java/com/sweech/app/exception/: Application.java
src/main/java/com/sweech/app/interceptor/: AuthInterceptor.java
src/main/java/com/sweech/app/mapper/: CommentMapper.java  LoginRecordMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/sweech/app/model/: Application.java  Comment.java  LoginRecord.java  Post.java  User.java
src/main/java/com/sweech/app/payload/: CreatePostRequest.java
src/main/java/com/sweech/app/security/: JwtTokenProvider.java  TokenService.java  UserPrincipal.java
src/main/java/com/sweech/app/service/: AuthService.java  CommentService.java  LoginRankingService.java  LoginRecordService.java  PostService.java  TokenService.java  UserService.java
src/main/java/com/sweech/app/util/: AuthUtil.java  IpAddressFinder.java
